server.port=8091
spring.datasource.url=jdbc:h2:~/shit_wish
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=production
